No Maze:1:::::::::::
No Maze:2:::::::::::
No Maze:3:::::::::::
No Maze:4:::::::::::
No Maze:5:::::::::::
Box:1:::::::::::
Box:2:::::::::::
Box:3:::::::::::
Box:4:::::::::::
Box:5:::::::::::
Tunnel:1:::::::::::
Tunnel:2:::::::::::
Tunnel:3:::::::::::
Tunnel:4:::::::::::
Tunnel:5:::::::::::
Spiral:1:::::::::::
Spiral:2:::::::::::
Spiral:3:::::::::::
Spiral:4:::::::::::
Spiral:5:::::::::::
Blockade:1:::::::::::
Blockade:2:::::::::::
Blockade:3:::::::::::
Blockade:4:::::::::::
Blockade:5:::::::::::
Twisted:1:::::::::::
Twisted:2:::::::::::
Twisted:3:::::::::::
Twisted:4:::::::::::
Twisted:5:::::::::::
